:root {
    --darkest-blue:hsl(219, 30%, 18%);
    --dark-blue:hsl(216, 53%, 9%);
    --white:hsl(0, 0%, 100%);
    --blue:hsl(198, 60%, 50%);
    --cyan:hsl(176, 68%, 64%);
}

body{
    color:var(--white);
    background-color:var(--dark-blue);
    font-size: 14px;
    font-family: "Open Sans" sans-serif;
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
    font-family: "Raleway",sans-serif;
}


.container {
    width: 94%;
    max-width: 1024px;
    margin-right: auto;
    margin-left: auto;
}


.primary-button {
    background: linear-gradient(to right,var(--blue),var(--cyan));
    padding: 12px 48px;
    border-radius: 9999px;
    color: var(--white);
}

/************************************************header***********************************/
 header {
    height:128px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }

 nav {
    display: flex;
    gap: 24px;
 }

#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:24px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 85ch;
}

#hero .hero-image img {
    display: block;
    justify-content: center;

}

#hero h1{
    margin-top: 24px;
    
    font-size: 36px;
}

#hero p { 
    margin-bottom: 24px;
}


/**********************************************features**************************************/

#features {
    margin-top: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap:24px;

}

#features #feature-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(50% - 12px);
    min-width:310px;
}

#features #feature-card h3{
    font-weight: 700;
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 18px;

}

#features #feature-card p{
    opacity: 0.75;

}

/****************************************** stay productive**********************************/

#stay-productive {
    margin-top: 72px;
    display: flex;
    gap: 24px;
    align-items: center;

}

#stay-productive .content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}


#stay-productive h2 {
    font-size: 24px;
    font-weight: 700;
    max-width: 15ch;
}
#stay-productive p{
    opacity: 0.75;
}
#stay-productive a{
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--cyan);
    text-decoration: underline;

}
/*******************************quotes****************************************/

#quotes {
    margin-top: 72px;

    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
    gap: 35px;

}

#quotes .quote-card {
    padding: 24px;
    background-color: var(--darkest-blue);

}

#quotes .quote-card p {
     margin-bottom: 12px;


}

#quotes .quote-card .profile-wrapper {
    display: flex;
    gap: 12px;
    align-items: center;



}

#quotes .quote-card .profile-image {
    width: 48px;
    height: 48px;
    border-radius: 9999px;
    overflow: hidden;

}

#quotes .quote-card h6{

    font-size: 12px;
    opacity: 0.75;
    margin-top: 4px;
}


/**************************call to action****************************************/



#call-to-action {
    margin-top: 72px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--dark-blue);
    padding: 48px;
    border-radius: 8px;
    box-shadow: 0 5px 10px 10px rgb(0,0,0.1);



}


#call-to-action h2 {
font-size: 24px;
margin-bottom: 12px;
font-weight: 700;



}

#call-to-action form{
    margin-top: 12px;
    display: flex;
    align-items: center;
    gap: 24px;
    color: var(--blue,--cyan);


}


#call-to-action .input-wrapper{
    height: 40px;
    flex: 1;
    border-radius: 999px;
    overflow: hidden;


}

#call-to-action .input-wrapper input {
    width: 100%;
    height: 100%;
    text-indent: 12px;

    
}

#call-to-action .input-wrapper input input::placeholder {
    opacity: 0.75;

    

}





